# Generated by Django 3.1.5 on 2021-05-30 14:16

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import real_estate.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApartmentModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('house_type', models.CharField(choices=[('Brick', 'Кирпичный'), ('Panel', 'Панельный'), ('Block', 'Блочный'), ('Monolithic', 'Монолитный'), ('Wood', 'Деревянный')], max_length=20, verbose_name='Тип дома')),
                ('build_year', models.PositiveIntegerField(verbose_name='Год постройки')),
                ('is_there_lift', models.BooleanField(verbose_name='Есть лифт?')),
                ('levels_count', models.PositiveSmallIntegerField(verbose_name='Этажей в доме')),
                ('level', models.PositiveSmallIntegerField(verbose_name='Этаж')),
                ('rooms_count', models.PositiveSmallIntegerField(verbose_name='Количество Комнат')),
                ('apartment_area', real_estate.models.PositiveFloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Площадь квартиры')),
            ],
            options={
                'verbose_name': 'Квартира',
                'verbose_name_plural': 'Квартиры',
            },
            bases=('main.announcementabstractmodel',),
        ),
        migrations.CreateModel(
            name='HouseModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('levels', models.PositiveSmallIntegerField(verbose_name='Этажей в доме')),
                ('material', models.CharField(max_length=30, verbose_name='Материал стен')),
                ('house_area', real_estate.models.PositiveFloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Площадь дома')),
                ('land_area', real_estate.models.PositiveFloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Площадь участка')),
            ],
            options={
                'verbose_name': 'Дом',
                'verbose_name_plural': 'Дома',
            },
            bases=('main.announcementabstractmodel',),
        ),
        migrations.CreateModel(
            name='LandPlotModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('area', real_estate.models.PositiveFloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Площадь')),
            ],
            options={
                'verbose_name': 'Земельный участок',
                'verbose_name_plural': 'Земельные участки',
            },
            bases=('main.announcementabstractmodel',),
        ),
    ]
