# Generated by Django 3.1.5 on 2021-05-30 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarksModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Марка')),
            ],
            options={
                'verbose_name': 'Марка',
                'verbose_name_plural': 'Марки',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='MotorcycleModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('engine_hours', models.PositiveIntegerField(verbose_name='Моточасы')),
            ],
            options={
                'verbose_name': 'Мотоцикл',
                'verbose_name_plural': 'Мотоциклы',
                'ordering': ['-id'],
            },
            bases=('main.announcementabstractmodel',),
        ),
        migrations.CreateModel(
            name='SpecialTransportModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('color', models.CharField(max_length=25, verbose_name='Цвет техники')),
                ('year_of_issue', models.PositiveIntegerField(verbose_name='Год выпуска')),
                ('modification', models.CharField(max_length=30, verbose_name='Объем и мощность двигателя')),
                ('transmission', models.CharField(max_length=30, verbose_name='Коробка передач')),
                ('equipment', models.CharField(default='Базовая', max_length=30, verbose_name='Комплектация')),
                ('mileage', models.CharField(choices=[('broken', 'Битый'), ('not broken', 'Не битый')], max_length=30, verbose_name='Состояние')),
                ('owners', models.PositiveIntegerField(verbose_name='Владельцев по ПТС')),
                ('model', models.CharField(max_length=15, verbose_name='Модель')),
                ('body_type', models.CharField(max_length=15, verbose_name='Тип кузова')),
                ('engine_hours', models.PositiveIntegerField(verbose_name='Моточасы')),
                ('mark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.marksmodel', verbose_name='Марка')),
            ],
            options={
                'verbose_name': 'Спец Техника',
                'verbose_name_plural': 'Спец Техника',
                'ordering': ['-id'],
            },
            bases=('main.announcementabstractmodel',),
        ),
        migrations.CreateModel(
            name='AutoTypeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Модель')),
                ('mark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.marksmodel', verbose_name='Марка')),
            ],
            options={
                'verbose_name': 'Модель',
                'verbose_name_plural': 'Модели',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='AutoModel',
            fields=[
                ('announcementabstractmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.announcementabstractmodel')),
                ('color', models.CharField(max_length=25, verbose_name='Цвет техники')),
                ('year_of_issue', models.PositiveIntegerField(verbose_name='Год выпуска')),
                ('modification', models.CharField(max_length=30, verbose_name='Объем и мощность двигателя')),
                ('transmission', models.CharField(max_length=30, verbose_name='Коробка передач')),
                ('equipment', models.CharField(default='Базовая', max_length=30, verbose_name='Комплектация')),
                ('mileage', models.CharField(choices=[('broken', 'Битый'), ('not broken', 'Не битый')], max_length=30, verbose_name='Состояние')),
                ('owners', models.PositiveIntegerField(verbose_name='Владельцев по ПТС')),
                ('mark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.marksmodel', verbose_name='Марка')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.autotypemodel', verbose_name='Модель')),
            ],
            options={
                'verbose_name': 'Автомобиль',
                'verbose_name_plural': 'Автомобили',
                'ordering': ['-id'],
            },
            bases=('main.announcementabstractmodel',),
        ),
    ]
