# Generated by Django 3.1.5 on 2021-05-31 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210530_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcementabstractmodel',
            name='create_date',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='announcementsimagesmodel',
            name='announcement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='main.announcementabstractmodel', verbose_name='Объявление'),
        ),
    ]
