# Generated by Django 3.1.5 on 2021-05-31 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210531_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcementabstractmodel',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активен?'),
        ),
    ]
