# Generated by Django 3.1.5 on 2021-05-31 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_announcementabstractmodel_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='announcementabstractmodel',
            name='is_active',
        ),
        migrations.AddField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активен?'),
        ),
    ]
