# Generated by Django 3.1.5 on 2021-06-01 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210601_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcementabstractmodel',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.citymodel', verbose_name='Город'),
        ),
    ]
